apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: PLACEHOLDER
  namespace: PLACEHOLDER
  annotations:
    cluster.open-cluster-management.io/experimental-scheduling-disable: 'true'
spec:
  predicates: []
