apiVersion: v1                    
kind: Namespace
metadata:
  name: sub-rbd-1                             
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: sub-rbd-1
  namespace: sub-rbd-1
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - sub-rbd-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: ggithubcom-red-hat-storage-ocs-workloads-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggithubcom-red-hat-storage-ocs-workloads
  namespace: ggithubcom-red-hat-storage-ocs-workloads-ns
spec:
  type: Git
  pathname: 'https://github.com/red-hat-storage/ocs-workloads.git'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: less_workload_rbd
    apps.open-cluster-management.io/git-path: rdr/busybox/rbd/workloads/app-busybox-1
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: sub-rbd-1
  name: sub-rbd-1-subscription-1
  namespace: sub-rbd-1
spec:
  channel: ggithubcom-red-hat-storage-ocs-workloads-ns/ggithubcom-red-hat-storage-ocs-workloads
  placement:
    placementRef:
      kind: Placement
      name: sub-rbd-1-placement-1
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: sub-rbd-1
  name: sub-rbd-1-placement-1
  namespace: sub-rbd-1
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'name'
              operator: 'In'
              values: 
                - 'prsurve-c2x'
  clusterSets:
    - clusterset-submariner-44dd33a3710d4cfc96
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  namespace: sub-rbd-1
  name: clusterset-submariner-44dd33a3710d4cfc96
spec:
  clusterSet: clusterset-submariner-44dd33a3710d4cfc96
---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: sub-rbd-1-placement-1-drpc
  namespace: sub-rbd-1
spec:
  drPolicyRef:
    apiVersion: ramendr.openshift.io/v1alpha1
    kind: DRPolicy
    name: drpolicy-15m
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: sub-rbd-1-placement-1
    namespace: sub-rbd-1
  preferredCluster: prsurve-c2x
  pvcSelector:
    matchExpressions:
      - key: workloadpattern
        operator: In
        values:
        - simple_io_pvc
