apiVersion: replication.storage.openshift.io/v1alpha1
kind: VolumeGroupReplicationClass
metadata:
  name: vgrc-rbd
  labels:
    ramendr.openshift.io/maintenancemodes: Failover
    ramendr.openshift.io/storageid: PLACEHOLDER
    ramendr.openshift.io/replicationid: PLACEHOLDER
spec:
  provisioner: openshift-storage.rbd.csi.ceph.com
  parameters:
    clusterID: PLACEHOLDER
    mirroringMode: snapshot
    pool: ocs-storagecluster-cephblockpool
    replication.storage.openshift.io/group-replication-secret-name: PLACEHOLDER
    replication.storage.openshift.io/group-replication-secret-namespace: openshift-storage
    schedulingInterval: PLACEHOLDER