apiVersion: replication.storage.openshift.io/v1alpha1
kind: VolumeGroupReplicationClass
metadata:
  name: vrgc-rbd-5m
  labels:
    ramendr.openshift.io/maintenancemodes: Failover
    ramendr.openshift.io/storageid: ecbbf064813d20305dbc48fdb17d06a2
    ramendr.openshift.io/replicationid: d3533d20329278342bdcf6aab6d17f5c
spec:
  provisioner: openshift-storage.rbd.csi.ceph.com
  parameters:
    clusterID: 818920cd-ed7d-4bf5-b3af-a57ce8c1e55f
    mirroringMode: snapshot
    pool: ocs-storagecluster-cephblockpool
    replication.storage.openshift.io/group-replication-secret-name: csi-rbd-provisioner-818920cd-ed7d-4bf5-b3af-a57ce8c1e55f
    replication.storage.openshift.io/group-replication-secret-namespace: openshift-storage
    schedulingInterval: 5m
