apiVersion: replication.storage.openshift.io/v1alpha1
kind: VolumeGroupReplicationClass
metadata:
  name: vrgc-rbd-5m
  labels:
    ramendr.openshift.io/maintenancemodes: Failover
    ramendr.openshift.io/storageid: a6012cbc04f530062c20f35fe30c28c4
    ramendr.openshift.io/replicationid: 1697f94e9c8e5fc547122d563a75da55
spec:
  provisioner: openshift-storage.rbd.csi.ceph.com
  parameters:
    clusterID: openshift-storage
    mirroringMode: snapshot
    pool: ocs-storagecluster-cephblockpool
    replication.storage.openshift.io/group-replication-secret-name: rook-csi-rbd-provisioner
    replication.storage.openshift.io/group-replication-secret-namespace: openshift-storage
    schedulingInterval: 5m
